# LoaderApp

./: build.gradle  gradle.properties  local.properties  sawatruck_loader.keystore  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/libs/: pickview.aar  slidingmenu.aar
app/release/: output.json
app/src/main/java/com/sawatruck/loader/: Constant.java
app/src/main/java/com/sawatruck/loader/controller/: DeleteNotificationReceiver.java  FirebaseIDService.java  GetNearbyLocationTask.java  MyFirebaseMessagingService.java
app/src/main/java/com/sawatruck/loader/entities/: AddressDetail.java  BulkType.java  CancelReason.java  Cities.java  Customer.java  GetToDo.java  LoadPhoto.java  LoadType.java  OfferDetail.java  Package.java  PayPalPayment.java  PaymentMethod.java  Rating.java  SawaTruckLocation.java  Transaction.java  TravelDetails.java  Truck.java  TruckBrand.java  UserInfo.java
app/src/main/java/com/sawatruck/loader/repository/: DBHelper.java
app/src/main/java/com/sawatruck/loader/utils/: ActivityUtil.java  CLog.java  CircleTransformation.java  GoogleMapPath.java  HttpHelper.java  HttpResponseListener.java  HttpUtil.java  MessageBroadCaster.java  (+1 more)
app/src/main/res/: marker_load.psd  marker_truck.psd
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_anim.xml  notice_flow.xml  vanish.xml
app/src/main/res/drawable/: custom_track.xml  drawable_btn_facebook.xml  drawable_spinner.xml  round_bluebutton.xml  shadow.xml  shadow_divider.xml  sharp_round_bluebutton.xml  sharp_round_cancelbutton.xml  sharp_round_greenbutton.xml  sharp_round_redbutton.xml  sharp_round_whitebutton.xml  sharp_topround_orange.xml  toggle_button.xml  weak_round_button.xml  weak_round_cancelbutton.xml
app/src/main/res/layout/: activity_active_booking.xml  activity_add_payment_method.xml  activity_booking_detail.xml  activity_canceled_booking.xml  activity_changepassword.xml  activity_chargebalance.xml  activity_cities.xml  activity_editprofile.xml  activity_invite_driver.xml  activity_listing_details.xml  activity_loaddetails.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_postads.xml  activity_select_truck.xml  activity_send_offer.xml  activity_show_location.xml  activity_signin.xml  activity_sneakpeek.xml  activity_transaction_history.xml  activity_verifyaccount.xml  ad_list_item.xml  bid_list_item.xml  booking_ad_item.xml  booking_list_item.xml  city_item.xml  dialog_add_promocode.xml  dialog_cancel_delivery.xml  dialog_confirm_arrival_pickup_location.xml  dialog_enter_savename.xml  dialog_forgot_password.xml  dialog_get_image.xml  dialog_load_success.xml  dialog_rate_app.xml  dialog_rate_driver.xml  dialog_recipient_information.xml  dialog_sel_language.xml  dialog_send_bid.xml  dialog_start_travel.xml  (+25 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src1/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src1/main/java/com/sawatruck/loader/: BaseApplication.java  Constant.java  Foreground.java
app/src1/main/res/: layout_number_button.xml
app/src1/main/res/anim/: activity_fade_in.xml  scale_out_tv.xml  slide_in_from_top.xml
app/src1/main/res/drawable/: custom_switchselector.xml  drawable_btn_google.xml  drawable_circular_image.xml  drawable_edittext.xml  drawable_offline.xml  drawable_online.xml  popup_background.xml  sharp_round_blackbutton.xml  sharp_round_blueborderbutton.xml  sharp_round_button.xml  sharp_round_orangebutton.xml
app/src1/main/res/layout/: activity_ad_details.xml  activity_deliverydetails.xml  activity_map.xml  activity_profile.xml  activity_rating.xml  activity_search_truck.xml  activity_searchfilter.xml  activity_select_location.xml  activity_signup.xml  activity_splash.xml  activity_verifyaccount.xml  ctimeline_row.xml  dialog_delivery_confirmation.xml  dialog_load_success.xml  fragment_home.xml  fragment_inbox.xml  fragment_listing_details.xml  fragment_mybalance.xml  fragment_post_loads_step_three.xml  fragment_post_loads_step_two.xml  fragment_postads.xml  fragment_postloads.xml  fragment_todo.xml  inbox_list_item.xml  layout_toolbar_main.xml  load_list_item.xml  navigation_drawer_list_item.xml  notification_item.xml  package_list_item.xml  rating_list_item.xml  save_search_item.xml  sidemenu.xml  sidemenu_guest.xml  xlistview_header.xml
app/src1/main/res/values/: attrs.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src1/main/res/values-ar/: strings.xml
(+142 files in other folders)
