apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.sawatruck.loader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.fuzz-productions:RatingBar:1.0.3'
    compile(name: 'slidingmenu', ext: 'aar')
    compile(name: 'switch-button', ext: 'aar')
    compile(name: 'materialtabstrip', ext: 'aar')
    compile(name: 'roundedimageview', ext: 'aar')
    compile(name: 'pickerview', ext: 'aar')
    compile 'net.igenius:customcheckbox:1.3'
    //  compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.13'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.google.android.gms:play-services-base:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile(name: 'facebook-android-sdk-4.5.0', ext: 'aar')
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.github.Todd-Davies:ProgressWheel:1.2'
    compile 'com.shitij.goyal:slide-button:1.0.0'
    compile 'com.stripe:stripe-android:4.1.3'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile "me.leolin:ShortcutBadger:1.1.19@aar"
}

apply plugin: 'com.google.gms.google-services'