<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_load_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"
                android:paddingEnd="@dimen/dimen20"
                android:paddingStart="@dimen/dimen20">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_calendar" />

                <com.sawatruck.loader.view.design.CustomTextView
                    android:id="@+id/txt_load_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:hint="@string/pickup_date"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorDarkGray"
                    android:layout_marginStart="@dimen/dimen10"
                    android:layout_marginEnd="@dimen/dimen10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_load_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen20"
                android:paddingStart="@dimen/dimen20">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_loads" />

                <com.sawatruck.loader.view.design.CustomTextView
                    android:id="@+id/txt_load_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:hint="@string/load_location"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorDarkGray"
                    android:layout_marginStart="@dimen/dimen10"
                    android:layout_marginEnd="@dimen/dimen10" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_unload_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen20"
                android:paddingRight="@dimen/dimen20"
                android:paddingStart="@dimen/dimen20"
                android:paddingEnd="@dimen/dimen20">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_calendar" />

                <com.sawatruck.loader.view.design.CustomTextView
                    android:id="@+id/txt_delivery_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:hint="@string/delivery_date"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorDarkGray"
                    android:layout_marginEnd="@dimen/dimen10"
                    android:layout_marginStart="@dimen/dimen10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_unload_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen20"
                android:paddingStart="@dimen/dimen20">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_delivered" />

                <com.sawatruck.loader.view.design.CustomTextView
                    android:id="@+id/txt_delivery_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen10"
                    android:gravity="center_vertical"
                    android:hint="@string/delivery_location"
                    android:textColorHint="@color/colorGray"
                    android:textColor="@color/colorDarkGray"
                    android:layout_marginStart="@dimen/dimen10"
                    android:layout_marginEnd="@dimen/dimen10" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:background="@drawable/sharp_round_button"
                android:text="@string/btn_search"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.sawatruck.loader.view.design.CustomTextView
            android:id="@+id/btn_save_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCancelButton"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="@dimen/dimen10"
            android:paddingTop="@dimen/dimen10"
            android:text="@string/btn_save_search"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#EFEFEF"
            android:orientation="horizontal">
            <com.sawatruck.loader.view.design.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen20"
                android:text="@string/saved_search"
                android:layout_marginStart="@dimen/dimen20" />
        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_saved_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>