<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sawatruck.loader.view.design.CustomTextView
            android:id="@+id/txt_InputCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:lines="2"
            android:gravity="center"
            android:text="@string/notice_inputcode" />
    </LinearLayout>

    <LinearLayout
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sawatruck.loader.view.design.CustomEditText
            android:layoutDirection ="ltr"
            android:id="@+id/edit_Code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:hint="0"
            android:inputType="text"
            android:maxLength="1"
            android:layout_marginStart="20dp" />

        <com.sawatruck.loader.view.design.CustomEditText
            android:id="@+id/edit_Code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="0"
            android:layout_marginStart="20dp" />

        <com.sawatruck.loader.view.design.CustomEditText
            android:id="@+id/edit_Code3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="0"
            android:layout_marginStart="20dp" />

        <com.sawatruck.loader.view.design.CustomEditText
            android:id="@+id/edit_Code4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:maxLength="1"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="0"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <com.sawatruck.loader.view.design.CustomTextView
            android:id="@+id/btn_verify_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/weak_round_button"
            android:textColor="@color/colorWhite"
            android:text="@string/btn_continue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>