<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustPan"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_toolbar" />
    <com.sawatruck.loader.view.design.xlistview.XListView
        android:id="@+id/listview"
        android:divider="@null"
        android:paddingBottom="@dimen/dimen10"
        android:background="@color/colorLightWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_sendmessage"
        android:layout_below="@+id/layout_toolbar">
        <requestFocus />
    </com.sawatruck.loader.view.design.xlistview.XListView>

    <com.todddavies.components.progressbar.ProgressWheel
        android:id="@+id/progressbar_loading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        ProgressWheel:pwText="Loading..."
        ProgressWheel:pwTextColor="#222"
        ProgressWheel:pwTextSize="14sp"
        ProgressWheel:pwRimColor="#330097D6"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarColor="#0097D6"
        ProgressWheel:pwBarWidth="5dp"
        ProgressWheel:pwRimWidth="2dp"
        />

    <LinearLayout
        android:id="@+id/layout_sendmessage"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:paddingLeft="@dimen/dimen10"
        android:paddingRight="@dimen/dimen10"
        android:layout_alignParentBottom="true"
        android:background="@color/colorInputMessage"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen10"
        android:paddingStart="@dimen/dimen10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_messages"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_round_edittext"
                android:ems="10"
                android:hint="@string/hint_type_message"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen10"
                android:paddingStart="@dimen/dimen15"
                android:paddingEnd="@dimen/dimen10" />

            <ImageView
                android:id="@+id/btn_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10"
                app:srcCompat="@drawable/ico_sendmessage"
                android:layout_marginStart="@dimen/dimen10" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>