<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    app:cardElevation="@dimen/dimen5"
    android:paddingLeft="@dimen/dimen5"
    android:paddingRight="@dimen/dimen5"
    card_view:cardCornerRadius="@dimen/dimen5"
    android:paddingStart="@dimen/dimen5"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:paddingEnd="@dimen/dimen5">
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.sawatruck.loader.view.design.CustomTextView
                    android:id="@+id/txt_meesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorDarkGray"
                    android:textStyle="bold" />

                <com.fuzzproductions.ratingbar.RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    app:emptyDrawable="@drawable/ic_star_border_amber_18dp"
                    app:filledDrawable="@drawable/ic_star_amber_18dp"
                    app:isIndicator="true"
                    app:rating="5"
                    app:starMargin="10dp"
                    app:starSize="15dp"
                    app:starSpacing="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:orientation="horizontal">

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:text="@string/truck_type_item" />

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:id="@+id/txt_truck_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:layout_marginStart="@dimen/dimen10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen5"
                    android:orientation="horizontal">

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budget_price_item"
                        android:textColor="@color/colorLightBlue"
                        android:textStyle="bold" />

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:id="@+id/txt_budget_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen10"
                        android:textColor="@color/colorLightBlue"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dimen10" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               >


                <com.sawatruck.loader.view.design.CircularImage
                    android:id="@+id/img_photo"
                    android:layout_width="@dimen/profile_photo_size"
                    android:layout_height="@dimen/profile_photo_size"
                    app:srcCompat="@drawable/ico_user" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightWhite"
            android:paddingTop="@dimen/dimen10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/dimen10"
                android:layout_marginStart="@dimen/dimen10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    app:srcCompat="@drawable/ico_loads" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen10">

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:id="@+id/txt_load_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlue" />

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:id="@+id/txt_load_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_marginRight="@dimen/dimen10"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/dimen10"
                android:layout_marginStart="@dimen/dimen10">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ico_delivered" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen10">

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:id="@+id/txt_delivery_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGray" />

                    <com.sawatruck.loader.view.design.CustomTextView
                        android:id="@+id/txt_delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>