<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#e2e2e2"
    android:paddingTop="@dimen/dimen5"
    android:paddingBottom="@dimen/dimen5"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="70dp"
        android:layout_height="match_parent"
       />

    <com.sawatruck.loader.view.design.CustomTextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/colorGray"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen10" />

</LinearLayout>